<component name="libraryTable">
  <library name="Maven: com.amazonaws:aws-java-sdk-core:1.11.381">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-core/1.11.381/aws-java-sdk-core-1.11.381.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-core/1.11.381/aws-java-sdk-core-1.11.381-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/amazonaws/aws-java-sdk-core/1.11.381/aws-java-sdk-core-1.11.381-sources.jar!/" />
    </SOURCES>
  </library>
</component>