
Feature: verify source files

  Scenario: verify javascript versioning
    Given I am on the home page
    Then I expect the correct version of the javascript file

#  Scenario: verify css versioning
#    Given I am on the home page
#    Then I expect the correct version of the css file