<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3706d51d-4dd2-42fb-bcbe-881dc42b2d36" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/photohub-qa-testing.iml" beforeDir="false" afterPath="$PROJECT_DIR$/qa/photohub-qa-testing.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/java/screens/BaseScreen.java" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/java/screens/BaseScreen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/java/screens/ResultScreen.java" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/java/screens/ResultScreen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/java/screens/UploadScreen.java" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/java/screens/UploadScreen.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/java/steps/VerifyImageSelection.java" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/java/steps/VerifyImageSelection.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/java/steps/VerifyUpload.java" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/java/steps/VerifyUpload.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/java/steps/search.java" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/java/steps/search.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/java/utils/DownloadOriginal.java" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/java/utils/DownloadOriginal.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/java/webdriver/WebDriverManagerUtil.java" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/java/webdriver/WebDriverManagerUtil.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819150602/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819150637/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819150735/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819150820/1566220162999.zip.crdownload" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819150820/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819150820/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819150926/1566220209774.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819150926/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819150926/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819150926/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819150926/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819151031/1566220264896.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819151031/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819151031/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819151031/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819151031/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819151126/1566220306128.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819151126/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819151126/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819151126/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190819151126/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102447/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102522/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102624/caption_credit_test.original.jpg.crdownload" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102708/1566376074551.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102708/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102708/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102708/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102708/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102815/1566376121408.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102815/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102815/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102815/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821102815/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104524/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104604/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104639/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104710/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104812/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104852/1566377370052.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104852/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104852/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104852/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104852/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104951/1566377409786.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104951/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104951/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104951/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190821104951/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102648/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102703/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102717/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102731/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102800/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102829/1566980932111.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102829/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102829/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102829/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102829/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102956/1566981007138.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102956/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102956/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102956/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828102956/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104028/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104042/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104109/caption_credit_test.original.jpg.crdownload" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104137/1566981718157.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104137/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104137/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104137/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104137/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104220/1566981753506.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104220/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104220/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104220/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828104220/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144705/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144721/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144749/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144818/1566996519590.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144818/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144818/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144818/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144818/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144901/1566996555194.zip" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144901/files/0_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144901/files/1_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144901/files/2_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190828144901/files/3_caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190829114318/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190829114331/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190829114549/caption_credit_test.original.jpg.crdownload" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190829114606/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/downloads/downloads_20190829114634/caption_credit_test.original.jpg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyBookmarks.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyBrandFilter.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyBrandFilter.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/resources/features/verifyBrandFilter.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyDateFilterInput.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyDateFilterInput.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/resources/features/verifyDateFilterInput.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyDateFilterResults.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyDateFilterResults.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/resources/features/verifyDateFilterResults.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyDownload.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyFullView.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyImageNavigation.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyImageNavigation.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/resources/features/verifyImageNavigation.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyImageSelection.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyImageSelection.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/resources/features/verifyImageSelection.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyNavigation.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyPagination.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyPriceInfo.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyPriceInfo.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/resources/features/verifyPriceInfo.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifySearch.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/resources/features/verifySearch.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifySorting.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifySorting.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/resources/features/verifySorting.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifySourceFiles.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyStandalone.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyUpload.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyUpload.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/resources/features/verifyUpload.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadBrandSpecific.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadBrandSpecific.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadBrandSpecific.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEdit.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEdit.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEdit.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEditDeletion.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEditDragAndDrop.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/generated-test-sources/cucumber/Parallel01IT.java" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/generated-test-sources/cucumber/Parallel01IT.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/createdFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/maven-status/maven-compiler-plugin/testCompile/default-testCompile/inputFiles.lst" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/surefire-reports/2019-09-02T13-42-00_039.dumpstream" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/surefire-reports/Scenario: verify pagination when zoomed in.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/surefire-reports/TEST-Scenario: verify pagination when zoomed in.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/Parallel01IT.class" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/Parallel01IT.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyBrandFilter.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/features/verifyBrandFilter.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyDateFilterInput.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/features/verifyDateFilterInput.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyDateFilterResults.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/features/verifyDateFilterResults.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyDownload.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyImageNavigation.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/features/verifyImageNavigation.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyImageSelection.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/features/verifyImageSelection.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyPriceInfo.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/features/verifyPriceInfo.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifySearch.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/features/verifySearch.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifySorting.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/features/verifySorting.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyUpload.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/features/verifyUpload.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyUploadBrandSpecific.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/features/verifyUploadBrandSpecific.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyUploadEdit.feature" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/features/verifyUploadEdit.feature" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyUploadEditDeletion.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/features/verifyUploadEditDragAndDrop.feature" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/screens/BaseScreen.class" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/screens/BaseScreen.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/screens/ResultScreen.class" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/screens/ResultScreen.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/steps/VerifyImageSelection.class" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/steps/VerifyImageSelection.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/utils/DownloadOriginal.class" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/utils/DownloadOriginal.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/webdriver/WebDriverManagerUtil$WebDriverLink.class" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/webdriver/WebDriverManagerUtil$WebDriverLink.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/qa/target/test-classes/webdriver/WebDriverManagerUtil.class" beforeDir="false" afterPath="$PROJECT_DIR$/qa/target/test-classes/webdriver/WebDriverManagerUtil.class" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/qa/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DefaultGradleProjectSettings">
    <option name="isMigrated" value="true" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifySorting.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="495">
              <caret line="33" column="101" selection-start-line="33" selection-start-column="101" selection-end-line="33" selection-end-column="101" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifySourceFiles.feature">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyStandalone.feature">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/qa/src/test/java/webdriver/WebDriverManagerUtil.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="197">
              <caret line="171" lean-forward="true" selection-start-line="171" selection-end-line="171" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyUpload.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="79">
              <caret line="12" column="7" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEdit.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="585">
              <caret line="39" selection-start-line="39" selection-end-line="39" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadBrandSpecific.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyBrandFilter.feature">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="36" column="25" selection-start-line="36" selection-start-column="18" selection-end-line="36" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/qa/src/test/java/screens/UploadScreen.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1545">
              <caret line="141" column="67" selection-start-line="141" selection-start-column="67" selection-end-line="141" selection-end-column="67" />
              <folding>
                <element signature="e#3735#3736#0" expanded="true" />
                <element signature="e#3817#3818#0" expanded="true" />
                <element signature="e#4949#4950#0" expanded="true" />
                <element signature="e#5021#5022#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>options</find>
      <find>application/</find>
      <find>application</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/qa" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/qa/src/test/java/screens/OneLoginScreen.java" />
        <option value="$PROJECT_DIR$/qa/src/test/java/steps/search.java" />
        <option value="$PROJECT_DIR$/qa/src/test/java/steps/VerifyUpload.java" />
        <option value="$PROJECT_DIR$/qa/src/test/java/screens/UploadScreen.java" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifyBrandFilter.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/java/screens/FullViewScreen.java" />
        <option value="$PROJECT_DIR$/qa/src/test/java/steps/VerifyDateFilter.java" />
        <option value="$PROJECT_DIR$/qa/src/test/java/screens/ResultScreen.java" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifyDateFilterInput.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifyDateFilterResults.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/java/utils/DownloadOriginal.java" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifyImageNavigation.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/java/steps/VerifyImageSelection.java" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifyImageSelection.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/java/screens/BaseScreen.java" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifyPriceInfo.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifySearch.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifySorting.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/java/webdriver/WebDriverManagerUtil.java" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadBrandSpecific.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifyUpload.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEdit.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEditDragAndDrop.feature" />
        <option value="$PROJECT_DIR$/qa/src/test/resources/features/verifyDownload.feature" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="Profiles" type="6783ec58:MavenProjectsStructure$ProfilesNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="photohub-qa-testing" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="photohub-qa-testing" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/qa/photohub-qa-testing.iml" />
        <option value="$PROJECT_DIR$/.idea/compiler.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_awt_util_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_bridge_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_css_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_dom_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_ext_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_gui_util_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_gvt_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_parser_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_script_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_svg_dom_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_transcoder_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_util_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__batik_batik_xml_1_6_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__be_persgroep_red_utils_jaxrs_jaxrs_utils_core_1_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__classworlds_classworlds_1_1_alpha_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_adobe_xmp_xmpcore_5_1_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_amazonaws_aws_java_sdk_core_1_11_381.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_amazonaws_aws_java_sdk_kms_1_11_381.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_amazonaws_aws_java_sdk_s3_1_11_381.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_amazonaws_jmespath_java_1_11_381.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_beust_jcommander_1_72.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_cedarsoftware_json_io_4_9_12.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_drewnoakes_metadata_extractor_2_11_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_annotations_2_7_5.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_core_2_7_5.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_jackson_core_jackson_databind_2_7_5.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_fasterxml_jackson_dataformat_jackson_dataformat_cbor_2_6_7.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_github_dragon66_icafe_1_1_SNAPSHOT.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_github_mkolisnyk_cucumber_report_generator_1_3_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_github_mkolisnyk_cucumber_runner_1_3_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_google_code_findbugs_jsr305_1_3_9.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_google_code_gson_gson_2_8_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_google_errorprone_error_prone_annotations_2_1_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_google_guava_guava_23_6_jre.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_google_j2objc_j2objc_annotations_1_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_itextpdf_itextpdf_5_5_11.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_jcraft_jzlib_1_1_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_lowagie_itext_2_1_7.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_squareup_okhttp3_okhttp_3_9_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_squareup_okio_okio_1_13_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_sun_jersey_contribs_jersey_multipart_1_19_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_sun_jersey_jersey_client_1_19_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_sun_jersey_jersey_core_1_19_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__com_sun_xml_bind_jaxb_impl_2_1_12.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__commons_beanutils_commons_beanutils_1_7_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__commons_codec_commons_codec_1_10.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__commons_collections_commons_collections_3_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__commons_digester_commons_digester_1_6.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__commons_io_commons_io_2_6.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__commons_lang_commons_lang_2_6.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__commons_logging_commons_logging_1_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__commons_net_commons_net_3_6.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__commons_validator_commons_validator_1_2_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__dnsjava_dnsjava_2_1_7.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_cucumber_core_1_2_5.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_cucumber_html_0_2_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_cucumber_java_1_2_5.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_cucumber_junit_1_2_5.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_cucumber_jvm_deps_1_0_5.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_cucumber_testng_1_2_5.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__info_cukes_gherkin_2_12_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__io_github_bonigarcia_webdrivermanager_3_3_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__io_netty_netty_all_4_0_39_Final.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__javax_activation_activation_1_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__javax_annotation_jsr250_api_1_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__javax_media_jai_imageio_1_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__javax_servlet_javax_servlet_api_3_1_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__javax_ws_rs_jsr311_api_1_1_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__javax_xml_bind_jaxb_api_2_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__javax_xml_stream_stax_api_1_0_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__joda_time_joda_time_2_9_9.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__junit_junit_4_11.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_bytebuddy_byte_buddy_1_7_9.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_jcip_jcip_annotations_1_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_lightbody_bmp_browsermob_core_2_1_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_lightbody_bmp_littleproxy_1_1_0_beta_bmp_13.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_lightbody_bmp_mitm_2_1_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_persgroep_diocontent_images_api_diocontent_api_client_4_0_12.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_persgroep_diocontent_images_api_diocontent_api_core_4_0_12.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_persgroep_diocontent_images_webservice_diocontent_webservice_client_4_1_10.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_sf_qualitycheck_quality_check_1_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_sf_uadetector_uadetector_core_0_9_22.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_sf_uadetector_uadetector_resources_2014_10.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_2_30.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_core_js_2_28.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_htmlunit_cssparser_1_0_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__net_sourceforge_htmlunit_neko_htmlunit_2_30.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_compress_1_18.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_csv_1_4.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_exec_1_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_lang3_3_6.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_commons_commons_text_1_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_httpcomponents_httpclient_4_5_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_httpcomponents_httpcore_4_4_6.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_httpcomponents_httpmime_4_5_5.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_doxia_doxia_core_1_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_doxia_doxia_decoration_model_1_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_doxia_doxia_module_apt_1_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_doxia_doxia_module_fml_1_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_doxia_doxia_module_xdoc_1_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_doxia_doxia_module_xhtml_1_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_doxia_doxia_sink_api_1_0_alpha_9.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_doxia_doxia_site_renderer_1_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_artifact_2_0_4.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_artifact_manager_2_0_4.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_model_2_0_4.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_plugin_api_2_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_profile_2_0_4.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_project_2_0_4.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_repository_metadata_2_0_4.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_maven_settings_2_0_4.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_plugins_maven_surefire_report_plugin_maven_plugin_3_0_0_M1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_reporting_maven_reporting_api_2_0_8.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_reporting_maven_reporting_impl_2_0_4_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_shared_maven_doxia_tools_1_0_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_surefire_surefire_logger_api_3_0_0_M1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_surefire_surefire_report_parser_3_0_0_M1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_maven_wagon_wagon_provider_api_1_0_alpha_6.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apache_velocity_velocity_1_5.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_apiguardian_apiguardian_api_1_0_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_assertj_assertj_core_3_6_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_beanshell_bsh_2_0b4.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_bouncycastle_bcpkix_jdk15on_1_54.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_bouncycastle_bcprov_jdk15on_1_54.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_bouncycastle_bctsp_jdk14_1_38.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_checkerframework_checker_compat_qual_2_0_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_codehaus_mojo_animal_sniffer_annotations_1_14.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_codehaus_plexus_plexus_container_default_1_0_alpha_9.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_codehaus_plexus_plexus_i18n_1_0_beta_7.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_codehaus_plexus_plexus_utils_3_0_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_codehaus_plexus_plexus_velocity_1_1_7.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_client_9_4_8_v20180619.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_http_9_4_8_v20180619.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_io_9_4_8_v20180619.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_util_9_4_8_v20180619.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_jetty_xml_9_4_8_v20180619.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_api_9_4_8_v20180619.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_client_9_4_8_v20180619.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_eclipse_jetty_websocket_websocket_common_9_4_8_v20180619.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_freemarker_freemarker_2_3_26_incubating.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_hamcrest_hamcrest_core_1_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_javassist_javassist_3_22_0_CR2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_jsoup_jsoup_1_11_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_junit_jupiter_junit_jupiter_api_5_3_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_junit_platform_junit_platform_commons_1_3_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_jvnet_mimepull_mimepull_1_9_3.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_opentest4j_opentest4j_1_1_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_rauschig_jarchivelib_1_0_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_htmlunit_driver_2_30_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_jetty_repacked_9_4_8_v20180619.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_api_3_11_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_chrome_driver_3_11_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_edge_driver_3_14_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_firefox_driver_3_14_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_ie_driver_3_14_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_java_3_14_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_opera_driver_3_14_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_remote_driver_3_11_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_safari_driver_3_14_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_server_3_14_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_seleniumhq_selenium_selenium_support_3_11_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_slf4j_jcl_over_slf4j_1_7_21.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_slf4j_slf4j_api_1_7_12.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_slf4j_slf4j_simple_1_7_25.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_testng_testng_6_9_10.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_xhtmlrenderer_flying_saucer_core_9_1_7.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_xhtmlrenderer_flying_saucer_pdf_9_1_7.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__org_yaml_snakeyaml_1_19.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__oro_oro_2_0_8.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__rhino_js_1_5R4_1.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__software_amazon_ion_ion_java_1_0_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__xalan_serializer_2_7_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__xalan_xalan_2_7_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__xerces_xercesImpl_2_11_0.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__xml_apis_xmlParserAPIs_2_0_2.xml" />
        <option value="$PROJECT_DIR$/.idea/libraries/Maven__xml_apis_xml_apis_1_4_01.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="210" />
    <option name="y" value="140" />
    <option name="width" value="1260" />
    <option name="height" value="709" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="photohub-qa-browserstack-testing" type="b2602c69:ProjectViewProjectNode" />
              <item name="photohub-qa-browserstack-testing" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="photohub-qa-browserstack-testing" type="b2602c69:ProjectViewProjectNode" />
              <item name="photohub-qa-browserstack-testing" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="photohub-qa-browserstack-testing" type="b2602c69:ProjectViewProjectNode" />
              <item name="photohub-qa-browserstack-testing" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="photohub-qa-browserstack-testing" type="b2602c69:ProjectViewProjectNode" />
              <item name="photohub-qa-browserstack-testing" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="photohub-qa-browserstack-testing" type="b2602c69:ProjectViewProjectNode" />
              <item name="photohub-qa-browserstack-testing" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="photohub-qa-browserstack-testing" type="b2602c69:ProjectViewProjectNode" />
              <item name="photohub-qa-browserstack-testing" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="webdriver" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="photohub-qa-browserstack-testing" type="b2602c69:ProjectViewProjectNode" />
              <item name="photohub-qa-browserstack-testing" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="photohub-qa-browserstack-testing" type="b2602c69:ProjectViewProjectNode" />
              <item name="photohub-qa-browserstack-testing" type="462c0819:PsiDirectoryNode" />
              <item name="qa" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Cucumber java.Feature: verifyBrandFilter">
    <configuration name="Feature: verifyBookmarks" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/qa/src/test/resources/features/verifyBookmarks.feature" />
      <option name="GLUE" value="steps" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="photohub-qa-testing" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: verifyBookmarks" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: verifyBrandFilter" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/qa/src/test/resources/features/verifyBrandFilter.feature" />
      <option name="GLUE" value="steps" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="photohub-qa-testing" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: verifyBrandFilter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: verifyUpload" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/qa/src/test/resources/features/verifyUpload.feature" />
      <option name="GLUE" value="steps" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="photohub-qa-testing" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: verifyUpload" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: verifyUploadEdit" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEdit.feature" />
      <option name="GLUE" value="steps" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="photohub-qa-testing" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: verifyUploadEdit" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Feature: verifyUploadEditDragAndDrop" type="CucumberJavaRunConfigurationType" factoryName="Cucumber java" temporary="true" nameIsGenerated="true">
      <option name="CUCUMBER_CORE_VERSION" value="1.2" />
      <option name="FILE_PATH" value="$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEditDragAndDrop.feature" />
      <option name="GLUE" value="steps" />
      <option name="MAIN_CLASS_NAME" value="cucumber.api.cli.Main" />
      <module name="photohub-qa-testing" />
      <option name="PROGRAM_PARAMETERS" value=" --plugin org.jetbrains.plugins.cucumber.java.run.CucumberJvmSMFormatter --monochrome" />
      <option name="SUGGESTED_NAME" value="Feature: verifyUploadEditDragAndDrop" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="cucumber.api.cli.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Cucumber java.Feature: verifyBrandFilter" />
        <item itemvalue="Cucumber java.Feature: verifyBookmarks" />
        <item itemvalue="Cucumber java.Feature: verifyUploadEditDragAndDrop" />
        <item itemvalue="Cucumber java.Feature: verifyUploadEdit" />
        <item itemvalue="Cucumber java.Feature: verifyUpload" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3706d51d-4dd2-42fb-bcbe-881dc42b2d36" name="Default Changelist" comment="" />
      <created>1567413837885</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1567413837885</updated>
      <workItem from="1567413839395" duration="42000" />
      <workItem from="1567413892959" duration="12526000" />
      <workItem from="1567493017968" duration="549000" />
      <workItem from="1567494592366" duration="10191000" />
      <workItem from="1567604171819" duration="1340000" />
      <workItem from="1567668383797" duration="2676000" />
      <workItem from="1567673438795" duration="7805000" />
      <workItem from="1567760738698" duration="2823000" />
      <workItem from="1568015662357" duration="4872000" />
      <workItem from="1568098017184" duration="4669000" />
      <workItem from="1568185681018" duration="2373000" />
      <workItem from="1568276405521" duration="7000000" />
    </task>
    <task id="LOCAL-00001" summary="second commit">
      <created>1567414208488</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1567414208488</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Feature__verifyStandalone - 2019.09.12 at 10h 47m 20s.xml">
      <configuration name="Feature: verifyStandalone" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__verifyStandalone - 2019.09.12 at 10h 52m 59s.xml">
      <configuration name="Feature: verifyStandalone" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__verifyUpload - 2019.09.12 at 10h 53m 16s.xml">
      <configuration name="Feature: verifyUpload" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__verifyUploadBrandSpecific - 2019.09.12 at 11h 01m 46s.xml">
      <configuration name="Feature: verifyUploadBrandSpecific" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__verifyUpload - 2019.09.12 at 11h 06m 54s.xml">
      <configuration name="Feature: verifyUpload" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__verifyUploadEdit - 2019.09.12 at 11h 13m 19s.xml">
      <configuration name="Feature: verifyUploadEdit" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__verifyUploadEditDragAndDrop - 2019.09.12 at 11h 17m 26s.xml">
      <configuration name="Feature: verifyUploadEditDragAndDrop" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__verifyUploadEditDragAndDrop - 2019.09.12 at 11h 29m 31s.xml">
      <configuration name="Feature: verifyUploadEditDragAndDrop" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__verifyBookmarks - 2019.09.12 at 15h 45m 55s.xml">
      <configuration name="Feature: verifyBookmarks" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
    <history-entry file="Feature__verifyBrandFilter - 2019.09.12 at 15h 50m 29s.xml">
      <configuration name="Feature: verifyBrandFilter" configurationId="CucumberJavaRunConfigurationType" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="56866000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1680" height="943" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.2045177" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Image Layers" order="2" />
      <window_info id="Designer" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Capture Tool" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info active="true" anchor="bottom" id="Run" order="2" visible="true" weight="0.31374854" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.39792746" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32953367" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" sideWeight="0.4993895" weight="0.3266745" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.29015544" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50061053" side_tool="true" weight="0.32902467" />
      <window_info anchor="bottom" id="Messages" order="12" weight="0.3266745" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.24973376" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="right" id="Theme Preview" order="4" />
      <window_info anchor="right" id="Maven" order="5" visible="true" weight="0.10744811" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Database" order="8" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="RECENT_FILTERS">
      <map>
        <entry key="Branch">
          <value>
            <list />
          </value>
        </entry>
        <entry key="User">
          <value>
            <list />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="second commit" />
    <option name="LAST_COMMIT_MESSAGE" value="second commit" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/qa/src/test/java/utils/DownloadOriginal.java</url>
          <line>39</line>
          <properties />
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/qa/src/test/java/utils/DownloadOriginal.java</url>
          <line>59</line>
          <properties />
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="CucumberJavaRunConfigurationType">
        <watch expression="System.getProperty(&quot;user.dir&quot;)" language="JAVA" />
        <watch expression="fullViewScreen.isFullViewOpened()" language="JAVA" />
        <watch expression="new File(&quot;C:\\Downloads&quot;).listFiles()" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>new File(&quot;C:\\Downloads&quot;).listFiles()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>new File(&quot;C:\Downloads&quot;).listFiles()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>new File(&quot;C://Downloads&quot;).listFiles()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>new File(&quot;C://Downloads&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>fullViewScreen.isFullViewOpened()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>System.getProperty(&quot;user.dir&quot;)</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/io/github/bonigarcia/webdrivermanager/3.3.0/webdrivermanager-3.3.0.jar!/io/github/bonigarcia/wdm/WebDriverManager.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="117">
          <caret line="237" column="32" lean-forward="true" selection-start-line="237" selection-start-column="32" selection-end-line="237" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-501" />
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/info/cukes/cucumber-java/1.2.5/cucumber-java-1.2.5.jar!/cucumber/runtime/java/DefaultJavaObjectFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="333">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk-11.0.1.jdk/Contents/Home/lib/src.zip!/java.base/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="824" column="23" selection-start-line="824" selection-start-column="23" selection-end-line="824" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/steps/search.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2595">
          <caret line="203" column="41" selection-start-line="203" selection-start-column="41" selection-end-line="203" selection-end-column="41" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#7971#7972#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyBookmarks.feature">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/steps/VerifyBrandFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="53" column="45" selection-start-line="53" selection-start-column="45" selection-end-line="53" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/screens/OneLoginScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-api/3.11.0/selenium-api-3.11.0-sources.jar!/org/openqa/selenium/WebDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2400">
          <caret line="181" column="12" selection-start-line="181" selection-start-column="12" selection-end-line="181" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/webdriver/NonHeadlessChromeDriverFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="15" column="25" selection-start-line="15" selection-start-column="25" selection-end-line="15" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/webdriver/HeadlessChromeDriverFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="50" column="60" selection-start-line="50" selection-start-column="53" selection-end-line="50" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/screens/FullViewScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="68" selection-start-line="68" selection-end-line="68" />
          <folding>
            <element signature="e#2223#2224#0" expanded="true" />
            <element signature="e#3577#3578#0" expanded="true" />
            <element signature="e#3617#3618#0" expanded="true" />
            <element signature="e#3641#3642#0" expanded="true" />
            <element signature="e#4293#4294#0" expanded="true" />
            <element signature="e#4343#4344#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/webdriver/ChromeDriverFactory.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="15" column="31" selection-start-line="15" selection-start-column="31" selection-end-line="15" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/steps/VerifyUpload.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="48" column="28" selection-start-line="48" selection-start-column="28" selection-end-line="48" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/steps/VerifyDateFilter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="649">
          <caret line="153" column="33" selection-start-line="153" selection-start-column="33" selection-end-line="153" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyDateFilterInput.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="67" selection-start-line="13" selection-start-column="67" selection-end-line="13" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/seleniumhq/selenium/selenium-remote-driver/3.11.0/selenium-remote-driver-3.11.0-sources.jar!/org/openqa/selenium/remote/RemoteWebDriver.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5115">
          <caret line="481" selection-start-line="481" selection-end-line="481" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyDateFilterResults.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="51" selection-start-line="15" selection-start-column="51" selection-end-line="15" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/utils/DownloadOriginal.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="58" column="9" selection-start-line="58" selection-start-column="9" selection-end-line="58" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyFullView.feature">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyImageNavigation.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="795">
          <caret line="53" column="52" selection-start-line="53" selection-start-column="52" selection-end-line="53" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyImageSelection.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="52" selection-start-line="20" selection-start-column="52" selection-end-line="20" selection-end-column="52" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/steps/VerifyNavigation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="31" column="56" selection-start-line="31" selection-start-column="56" selection-end-line="31" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/screens/BaseScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2160">
          <caret line="177" column="33" selection-start-line="177" selection-start-column="33" selection-end-line="177" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyNavigation.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="32" column="42" selection-start-line="32" selection-start-column="42" selection-end-line="32" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyPagination.feature">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyPriceInfo.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="22" selection-start-line="11" selection-start-column="22" selection-end-line="11" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifySearch.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="42" selection-start-line="12" selection-start-column="42" selection-end-line="12" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/steps/VerifyImageSelection.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1260">
          <caret line="102" column="33" selection-start-line="102" selection-start-column="33" selection-end-line="102" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/screens/ResultScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3480">
          <caret line="248" column="35" selection-start-line="248" selection-start-column="35" selection-end-line="248" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/screens/UploadScreen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1545">
          <caret line="141" column="67" selection-start-line="141" selection-start-column="67" selection-end-line="141" selection-end-column="67" />
          <folding>
            <element signature="e#3735#3736#0" expanded="true" />
            <element signature="e#3817#3818#0" expanded="true" />
            <element signature="e#4949#4950#0" expanded="true" />
            <element signature="e#5021#5022#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifySorting.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="495">
          <caret line="33" column="101" selection-start-line="33" selection-start-column="101" selection-end-line="33" selection-end-column="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifySourceFiles.feature">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyStandalone.feature">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyBrandFilter.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="36" column="25" selection-start-line="36" selection-start-column="18" selection-end-line="36" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyUpload.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="79">
          <caret line="12" column="7" selection-start-line="12" selection-start-column="7" selection-end-line="12" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadBrandSpecific.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="15" selection-start-line="13" selection-start-column="15" selection-end-line="13" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEditDragAndDrop.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyDownload.feature">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/resources/features/verifyUploadEdit.feature">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="39" selection-start-line="39" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/qa/src/test/java/webdriver/WebDriverManagerUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="197">
          <caret line="171" lean-forward="true" selection-start-line="171" selection-end-line="171" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>photohub-qa-testing</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>11</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>