<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/target/generated-test-sources/cucumber" isTestSource="true" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.github.mkolisnyk:cucumber-runner:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.github.mkolisnyk:cucumber-report-generator:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: org.freemarker:freemarker:2.3.26-incubating" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xml-apis:1.4.01" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-transcoder:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-bridge:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-gvt:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-awt-util:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-util:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-gui-util:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-ext:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: xml-apis:xmlParserAPIs:2.0.2" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-script:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: rhino:js:1.5R4.1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-svg-dom:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-dom:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-css:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-xml:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: batik:batik-parser:1.6-1" level="project" />
    <orderEntry type="library" name="Maven: com.itextpdf:itextpdf:5.5.11" level="project" />
    <orderEntry type="library" name="Maven: com.cedarsoftware:json-io:4.9.12" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-testng:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.testng:testng:6.9.10" level="project" />
    <orderEntry type="library" name="Maven: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="library" name="Maven: org.xhtmlrenderer:flying-saucer-pdf:9.1.7" level="project" />
    <orderEntry type="library" name="Maven: com.lowagie:itext:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bctsp-jdk14:1.38" level="project" />
    <orderEntry type="library" name="Maven: org.xhtmlrenderer:flying-saucer-core:9.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-lang3:3.6" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" name="Maven: org.javassist:javassist:3.22.0-CR2" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.9" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-utils:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-plugin-api:2.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-api:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-sink-api:1.0-alpha-9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.reporting:maven-reporting-impl:2.0.4.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-project:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-settings:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-profile:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-model:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact-manager:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-repository-metadata:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-alpha-6" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven:maven-artifact:2.0.4" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9" level="project" />
    <orderEntry type="library" name="Maven: classworlds:classworlds:1.1-alpha-2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-core:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-site-renderer:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-i18n:1.0-beta-7" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.plexus:plexus-velocity:1.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.apache.velocity:velocity:1.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-decoration-model:1.0" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-apt:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-fml:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-xdoc:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.doxia:doxia-module-xhtml:1.0" level="project" />
    <orderEntry type="library" name="Maven: commons-validator:commons-validator:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: commons-beanutils:commons-beanutils:1.7.0" level="project" />
    <orderEntry type="library" name="Maven: commons-digester:commons-digester:1.6" level="project" />
    <orderEntry type="library" name="Maven: oro:oro:2.0.8" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.shared:maven-doxia-tools:1.0.2" level="project" />
    <orderEntry type="library" name="Maven: com.github.dragon66:icafe:1.1-SNAPSHOT" level="project" />
    <orderEntry type="library" name="Maven: javax.media:jai_imageio:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.7.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.jupiter:junit-jupiter-api:5.3.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apiguardian:apiguardian-api:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.opentest4j:opentest4j:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.junit.platform:junit-platform-commons:1.3.2" level="project" />
    <orderEntry type="library" name="Maven: com.drewnoakes:metadata-extractor:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: com.adobe.xmp:xmpcore:5.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:3.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-api:3.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-remote-driver:3.11.0" level="project" />
    <orderEntry type="library" name="Maven: net.bytebuddy:byte-buddy:1.7.9" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-exec:1.3" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:23.6-jre" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:1.3.9" level="project" />
    <orderEntry type="library" name="Maven: org.checkerframework:checker-compat-qual:2.0.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.j2objc:j2objc-annotations:1.1" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.14" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okhttp3:okhttp:3.9.1" level="project" />
    <orderEntry type="library" name="Maven: com.squareup.okio:okio:1.13.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-support:3.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-server:3.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-java:3.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-edge-driver:3.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:3.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-ie-driver:3.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-opera-driver:3.14.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:selenium-safari-driver:3.14.0" level="project" />
    <orderEntry type="library" name="Maven: com.beust:jcommander:1.72" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-text:1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-io:commons-io:2.6" level="project" />
    <orderEntry type="library" name="Maven: commons-net:commons-net:3.6" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit:2.30" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit-core-js:2.28" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:htmlunit-cssparser:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: net.sourceforge.htmlunit:neko-htmlunit:2.30" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpmime:4.5.5" level="project" />
    <orderEntry type="library" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:jetty-repacked:9.4.8.v20180619" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-client:9.4.8.v20180619" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-http:9.4.8.v20180619" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-io:9.4.8.v20180619" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-util:9.4.8.v20180619" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty:jetty-xml:9.4.8.v20180619" level="project" />
    <orderEntry type="library" name="Maven: org.seleniumhq.selenium:htmlunit-driver:2.30.0" level="project" />
    <orderEntry type="library" name="Maven: javax.servlet:javax.servlet-api:3.1.0" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-api:9.4.8.v20180619" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-client:9.4.8.v20180619" level="project" />
    <orderEntry type="library" name="Maven: org.eclipse.jetty.websocket:websocket-common:9.4.8.v20180619" level="project" />
    <orderEntry type="library" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" name="Maven: xerces:xercesImpl:2.11.0" level="project" />
    <orderEntry type="library" name="Maven: org.yaml:snakeyaml:1.19" level="project" />
    <orderEntry type="library" name="Maven: junit:junit:4.11" level="project" />
    <orderEntry type="library" name="Maven: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" name="Maven: io.github.bonigarcia:webdrivermanager:3.3.0" level="project" />
    <orderEntry type="library" name="Maven: org.rauschig:jarchivelib:1.0.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.commons:commons-compress:1.18" level="project" />
    <orderEntry type="library" name="Maven: org.jsoup:jsoup:1.11.3" level="project" />
    <orderEntry type="library" name="Maven: net.lightbody.bmp:browsermob-core:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: net.lightbody.bmp:littleproxy:1.1.0-beta-bmp-13" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.7.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.7.5" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.7.5" level="project" />
    <orderEntry type="library" name="Maven: net.sf.uadetector:uadetector-resources:2014.10" level="project" />
    <orderEntry type="library" name="Maven: net.sf.uadetector:uadetector-core:0.9.22" level="project" />
    <orderEntry type="library" name="Maven: net.sf.qualitycheck:quality-check:1.3" level="project" />
    <orderEntry type="library" name="Maven: javax.annotation:jsr250-api:1.0" level="project" />
    <orderEntry type="library" name="Maven: dnsjava:dnsjava:2.1.7" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:jcl-over-slf4j:1.7.21" level="project" />
    <orderEntry type="library" name="Maven: com.jcraft:jzlib:1.1.3" level="project" />
    <orderEntry type="library" name="Maven: io.netty:netty-all:4.0.39.Final" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcprov-jdk15on:1.54" level="project" />
    <orderEntry type="library" name="Maven: org.bouncycastle:bcpkix-jdk15on:1.54" level="project" />
    <orderEntry type="library" name="Maven: net.lightbody.bmp:mitm:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-simple:1.7.25" level="project" />
    <orderEntry type="library" name="Maven: org.assertj:assertj-core:3.6.2" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-java:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-core:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-html:0.2.3" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:cucumber-jvm-deps:1.0.5" level="project" />
    <orderEntry type="library" name="Maven: info.cukes:gherkin:2.12.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: info.cukes:cucumber-junit:1.2.5" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.plugins:maven-surefire-report-plugin:maven-plugin:3.0.0-M1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-report-parser:3.0.0-M1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.maven.surefire:surefire-logger-api:3.0.0-M1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.persgroep.diocontent.images.webservice:diocontent-webservice-client:4.1.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.persgroep.diocontent.images.api:diocontent-api-client:4.0.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: net.persgroep.diocontent.images.api:diocontent-api-core:4.0.12" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.jersey:jersey-client:1.19.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.jersey:jersey-core:1.19.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.jersey.contribs:jersey-multipart:1.19.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.jvnet.mimepull:mimepull:1.9.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: be.persgroep.red.utils.jaxrs:jaxrs-utils-core:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.ws.rs:jsr311-api:1.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.xml.bind:jaxb-api:2.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.xml.stream:stax-api:1.0-2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: javax.activation:activation:1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.sun.xml.bind:jaxb-impl:2.1.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: org.apache.commons:commons-csv:1.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.amazonaws:aws-java-sdk-s3:1.11.381" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.amazonaws:aws-java-sdk-kms:1.11.381" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.amazonaws:aws-java-sdk-core:1.11.381" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: software.amazon.ion:ion-java:1.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.7" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: com.amazonaws:jmespath-java:1.11.381" level="project" />
  </component>
</module>